# SubnauticaMods

./: README.md  _out.md
Source/: Build.ps1  Directory.Build.props  Directory.Build.targets  PiracyLocalization.json  Source.sln
Source/AchievementUnlocker/: AchievementUnlocker.csproj  BepInEx.cs  Config.cs  Version.json
Source/BZEnameledGlass/: BZEnameledGlass.csproj  BepInEx.cs  Config.cs  Version.json
Source/BZTitaniumIngot/: BZTitaniumIngot.csproj  BepInEx.cs  Config.cs  Version.json
Source/BuildableBrainCoral/: BepInEx.cs  BuildableBrainCoral.csproj  Config.cs  Version.json
Source/ConfigurableBaseLightingIntensity/: BepInEx.cs  Config.cs  ConfigurableBaseLightingIntensity.csproj  Version.json
Source/ConfigurableSeaglide/: BepInEx.cs  Config.cs  ConfigurableSeaglide.csproj  Version.json
Source/CustomizableLights/: BepInEx.cs  Config.cs  CustomizableLights.csproj  Version.json
Source/DecoFabricator/: BepInEx.cs  Config.cs  DecoFabricator.csproj  Version.json
Source/DisableOptionsTabs/: BepInEx.cs  Config.cs  DisableOptionsTabs.csproj  Version.json
Source/DisablePauseMenuButtons/: BepInEx.cs  Config.cs  DisablePauseMenuButtons.csproj  Version.json
Source/DisableTelemetry/: BepInEx.cs  Config.cs  DisableTelemetry.csproj  Version.json  packages.config
Source/EarlyIonBattery/: BepInEx.cs  Config.cs  EarlyIonBattery.csproj  Version.json
Source/EasyOutcrops/: BepInEx.cs  Config.cs  EasyOutcrops.csproj  Version.json
Source/EnableAchievements/: BepInEx.cs  Config.cs  ConsoleCommands.cs  EnableAchievements.csproj  Version.json  packages.config
Source/EquippableStorage/: BepInEx.cs  Config.cs  EquippableStorage.csproj  Version.json
Source/FOVSlider/: BepInEx.cs  Config.cs  FOVSlider.csproj  Version.json
Source/FasterBuilding/: BepInEx.cs  Config.cs  FasterBuilding.csproj  Version.json
Source/FasterCrafting/: BepInEx.cs  Config.cs  FasterCrafting.csproj  Version.json
Source/FasterGrowing/: BepInEx.cs  Config.cs  FasterGrowing.csproj  Version.json  packages.config
Source/FasterScanning/: BepInEx.cs  Config.cs  FasterScanning.csproj  Version.json
Source/FindMyUpdates/: BepInEx.cs  Config.cs  FindMyUpdates.csproj  Function.cs  Version.json  packages.config
Source/FlareDurationIndicator/: BepInEx.cs  FlareDurationIndicator.csproj  Version.json
Source/GUIDExporter/: BepInEx.cs  GUIDExporter.csproj  packages.config
Source/HideMaskInPDA/: BepInEx.cs  Config.cs  HideMaskInPDA.csproj  Version.json
Source/InventorySpaceWarnings/: BepInEx.cs  Config.cs  InventorySpaceWarnings.csproj  Version.json
Source/IonThermalPlant/: BepInEx.cs  Config.cs  IonThermalPlant.csproj  Version.json
Source/KeepMyDamnSeaglideLightOffWhenSwitchingBattery/: BepInEx.cs  Config.cs  KeepMyDamnSeaglideLightOffWhenSwitchingBattery.csproj  Version.json
Source/KioniteBatteries/: BepInEx.cs  Config.cs  KioniteBatteries.csproj  Version.json
Source/LithiumBatteries/: BepInEx.cs  Config.cs  LithiumBatteries.csproj  Version.json
Source/MegaO2Tank/: BepInEx.cs  Config.cs  MegaO2Tank.csproj  Version.json
Source/NoEpilepsyWarning/: BepInEx.cs  Config.cs  NoEpilepsyWarning.csproj  Version.json  packages.config
Source/NoPassiveScannerRoomPowerDrain/: BepInEx.cs  Config.cs  NoPassiveScannerRoomPowerDrain.csproj  Version.json
Source/NoRadiationBlur/: BepInEx.cs  NoRadiationBlur.csproj  Version.json
Source/NoUnderwaterCaustics/: BepInEx.cs  Config.cs  NoUnderwaterCaustics.csproj  Version.json
Source/PrawnSuitLightSwitch/: BepInEx.cs  Config.cs  PrawnSuitLightSwitch.csproj  Version.json
Source/ProgrammaticallyCompressed/: BepInEx.cs  Config.cs  ProgrammaticallyCompressed.csproj  Version.json
Source/RamuneLib/: RamuneLib.projitems  RamuneLib.shproj
Source/RamunesCustomizedStorage/: BepInEx.cs  Config.cs  RamunesCustomizedStorage.csproj  Version.json  packages.config
Source/RamunesWorkbench/: BepInEx.cs  Config.cs  CraftHandler.cs  RamunesWorkbench.csproj  Version.json
Source/ReaperGoldSkin/: BepInEx.cs  Config.cs  ReaperGoldSkin.csproj  Version.json
Source/RepairInMoonpool/: BepInEx.cs  Config.cs  RepairInMoonpool.csproj  Version.json
Source/SeaglideUpgrades/: BepInEx.cs  Config.cs  SeaglideUpgrades.csproj  Version.json  packages.config
Source/SeaglideUpgradesModules/: BepInEx.cs  Config.cs  SeaglideUpgradesModules.csproj  Version.json  packages.config
Source/SeamothSprint/: BepInEx.cs  Config.cs  SeamothSprint.csproj  Version.json
Source/SimpleCoordinates/: BepInEx.cs  Config.cs  SimpleCoordinates.csproj  Version.json
Source/StalkersDropTeethWhenTheyDie/: BepInEx.cs  Config.cs  StalkersDropTeethWhenTheyDie.csproj  Version.json
Source/SubnauticaModdingSetup/: Program.cs  SubnauticaModdingSetup.csproj
Source/TableCoralMultiplier/: BepInEx.cs  TableCoralMultiplier.csproj  Version.json
Source/VehicleBayBeacon/: BepInEx.cs  VehicleBayBeacon.csproj  Version.json  packages.config
Source/VehicleStorageSolutions/: BepInEx.cs  Config.cs  VehicleStorageSolutions.csproj  Version.json
Source/VolumeSlidersExtremeSupemeProMax/: BepInEx.cs  Config.cs  Version.json  VolumeSlidersExtremeSupremeProMax.csproj
SourceRevived/: Build.ps1  Directory.Build.props  Directory.Build.targets  SourceRevived.slnx  nuget.config
SourceRevived/AchievementUnlocker/: AchievementUnlocker.csproj  BepInEx.cs  Version.json
SourceRevived/BZEnameledGlass/: BZEnameledGlass.csproj  BepInEx.cs  Config.cs  Version.json
SourceRevived/BZTitaniumIngot/: BZTitaniumIngot.csproj  BepInEx.cs  Config.cs  Version.json
SourceRevived/DecoFabricator/: BepInEx.cs  DecoFabricator.csproj  Version.json
SourceRevived/DisableOptionsTabs/: BepInEx.cs  Config.cs  DisableOptionsTabs.csproj  Version.json
SourceRevived/DisableTelemetry/: BepInEx.cs  Config.cs  DisableTelemetry.csproj  Version.json
SourceRevived/DropOnDestroyRedux/: BepInEx.cs  Config.cs  DropOnDestroyRedux.csproj  Version.json
SourceRevived/EarlyIonBattery/: BepInEx.cs  Config.cs  EarlyIonBattery 5.0.1.csproj  EarlyIonBattery 5.0.2.csproj  Version.json
SourceRevived/EnableAchievements/: BepInEx.cs  Config.cs  ConsoleCommands.cs  (+2 more)
(+485 files in other folders)
