<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PostBuildEvents" AfterTargets="Build">
		<PropertyGroup>
			<TargetDirectory>C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)</TargetDirectory>
		</PropertyGroup>

		<MakeDir Directories="$(TargetDirectory)" />

		<Exec Command='copy /Y "$(TargetPath)" "$(TargetDirectory)"' />
		<Exec Command='if exist "$(ProjectDir)Configuration" xcopy /E /I /Y "$(ProjectDir)Configuration" "$(TargetDirectory)\Configuration"' />
		<Exec Command='if exist "$(ProjectDir)Localization" xcopy /E /I /Y "$(ProjectDir)Localization" "$(TargetDirectory)\Localization"' />
		<Exec Command='if exist "$(ProjectDir)Recipes" xcopy /E /I /Y "$(ProjectDir)Recipes" "$(TargetDirectory)\Recipes"' />
		<Exec Command='if exist "$(ProjectDir)Assets" xcopy /E /I /Y "$(ProjectDir)Assets" "$(TargetDirectory)\Assets"' />
		<Exec Command='if exist "$(TargetDirectory)\$(TargetName).zip" del "$(TargetDirectory)\$(TargetName).zip"' />
		<Exec Command='"C:\Program Files\7-Zip\7z.exe" a "$(TargetDirectory)\$(TargetName).zip" "$(TargetDirectory)\*"' />
		<Exec Command='powershell -NoProfile -ExecutionPolicy Bypass -File "$(SolutionDir)Build.ps1" -SourceFile "$(ProjectDir)BepInEx.cs" -JsonFile "$(ProjectDir)Version.json"' />

		<Exec Command='echo ✅ Built using Directory.Build.targets' />
		<Exec Command='echo.' />
	</Target>
</Project>