<Project>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Xml.Linq"/>
		<Reference Include="System.Data.DataSetExtensions"/>
		<Reference Include="Microsoft.CSharp"/>
		<Reference Include="System.Data"/>
		<Reference Include="System.Net.Http"/>
		<Reference Include="System.Xml"/>
	</ItemGroup>

	<Import Project="RamuneLib\RamuneLib.projitems" Label="Shared" Condition="Exists('RamuneLib\RamuneLib.projitems')" />	
</Project>