<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="OverridePostBuildEvent" BeforeTargets="PostBuildEvent">
    <PropertyGroup>
      <PostBuildEvent>
		  set TargetDirectory="C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)"

		  mkdir "C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)"

		  copy /Y "$(TargetPath)" %25TargetDirectory%25

		  if exist "$(ProjectDir)Localization" xcopy /E /I /Y "$(ProjectDir)Localization" %25TargetDirectory%25\Localization

		  if exist "$(ProjectDir)Recipes" xcopy /E /I /Y "$(ProjectDir)Recipes" %25TargetDirectory%25\Recipes

		  if exist "$(ProjectDir)Assets" xcopy /E /I /Y "$(ProjectDir)Assets" %25TargetDirectory%25\Assets

		  if exist %25TargetDirectory%25\$(TargetName).zip (del %25TargetDirectory%25\$(TargetName).zip)

		  "C:\Program Files\7-Zip\7z.exe" a %25TargetDirectory%25\$(TargetName).zip %25TargetDirectory%25

		  powershell -NoProfile -ExecutionPolicy Bypass -File "$(SolutionDir)Build.ps1" -SourceFile "$(ProjectDir)BepInEx.cs" -JsonFile "$(ProjectDir)Version.json"
	  </PostBuildEvent>
    </PropertyGroup>
  </Target>
</Project>